<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
    @page {
        size: 600pt 500pt;
    }
    
</style>
<div style="margin:0;font-family: 'Open Sans';text-align: center;">
    <div style="margin:0;font-family: 'Open Sans';padding: 20px 20px 35px;margin-bottom: 15px;text-align: center;background: #f3f7fb;border: 10px solid #71c2fd;">
        <div>
            <h2 style="margin:0;font-family: 'Open Sans';font-size: 26px;color: #4b647a;font-weight: 400;text-transform: uppercase;">certificate of completion</h2>
            <div class="space"><br><br></div>
            <h3 style="margin:0;font-family: 'Open Sans';color: #425c73; font-weight: 700;text-transform: capitalize;font-size: 32px;">liam smith</h3>
            <div class="space"><br></div>
            <p style="margin:0;font-family: 'Open Sans';font-size: 14px;color: #4b647a;">has successfully completed on the 15th of agust, 2020 the tutorial</p>
            <div class="space"><br></div>
            <h3 style="margin:0;font-family: 'Open Sans';color: #425c73; font-weight: 700;text-transform: capitalize;font-size: 32px;">"basic of customer experience"</h3>
            <div class="space"><br></div>
            <h6 style="margin:0;font-family: 'Open Sans';font-style: italic;font-size: 18px;color: #4b647a;">by Expert <span> Kenneth Wong</span></h6>
            <div class="space"><br><br></div>
            <div class="space"><br><br></div>
            
            <div style="margin:0;font-family: 'Open Sans';display: flex;justify-content: space-between; align-items: center;">
                <div>
                    <span><img src="1.png" alt=""></span>
                </div>

                <div>
                    <span><img src="2.png" alt=""></span>
                </div>

                <div style="text-align: left;">
                    <span><img src="3.jpg" alt="" style="mix-blend-mode: darken;"></span>
                    <h6 style="margin:0;font-family: 'Open Sans';font-weight: 600;padding-bottom: 4px;text-transform: capitalize;font-size: 16px;">genny ghanimeh</h6>
                    <p style="margin:0;font-family: 'Open Sans';font-style: italic;text-transform: capitalize;font-size: 13px;font-weight: 300;">founder mind cloud tribe</p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h6 style="margin:0;font-family: 'Open Sans';font-size: 18px;font-weight: 700;color: #425C73;">Basics of Customer Experience</h6>
    </div>
</div>